# for production
REACT_APP_BACKEND_URL=https://real-time-chat-app-a2lm.onrender.com
REACT_APP_SOCKET_URL=https://real-time-chat-app-a2lm.onrender.com

# for localhost 
# REACT_APP_BACKEND_URL=https://localhost:5000
# REACT_APP_SOCKET_URL=https://localhost:5000
