# for production
# REACT_APP_BACKEND_URL=https://moonlit-app.onrender.com
# REACT_APP_SOCKET_URL=https://moonlit-app.onrender.com

# for localhost 
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_SOCKET_URL=http://localhost:5000